.grid{
    display: flex;
    .column{
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        padding:0 .25rem;
     
    }
}

.nav-list{
    display: flex;
    align-items: center;
    line-height: 36px;
    color: #666;
    cursor: pointer;
    font-size:.8rem;
    padding:0 .5rem;
    border-radius: .2rem;
   &:hover{
    //    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
       background-image: linear-gradient(to right,rgba(222,222,222,.4),rgba(222,222,222,0));
   }
}
.panel{
    .panel-header{
        background-image: linear-gradient(to right,rgba(222,222,222,.4),rgba(222,222,222,0));
        line-height: 2rem;
        margin-bottom: .5rem;
        display: flex;
        align-items: center;
        border-radius: .2rem;
        color: rgba(0,0,0,.7);
        &::before{
            content:'';
            display: inline-block;
            width:0;
            height:1rem;
            border-right:.2rem solid #ff4081;
            margin-right: .3rem;
        }
    }
}